<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnCloset"
        android:icon="@drawable/closet"
        android:enabled="true"
        android:title="옷장" />

    <item
        android:id="@+id/btnCody"
        android:icon="@drawable/codyimg"
        android:enabled="true"
        android:title="코디" />

</menu>
