<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- // 이미지 버튼을 클릭했을 때 이동되는 xml 코드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_img"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_loc"
            android:text="옷장 위치"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_name"
            android:text="옷 이름"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_type"
            android:text="옷 종류"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_size"
            android:text="사이즈"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_brand"
            android:text="브랜드"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_tag"
            android:text="태그"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_memo"
            android:text="메모"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_date"
            android:text="날짜"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_stack"
            android:text="스택"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <!--
        <Button
            android:id="@+id/detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="수정 / 저장하기" />

        <Button
            android:id="@+id/detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="옷 삭제하기" />
        -->
    </LinearLayout>
</ScrollView>