<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:id="@+id/btnBack_detail"
                android:background="#00ff0000"
                android:src="@drawable/arrow_back"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-10dp"/>

            <TextView
                android:layout_marginTop="-10dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:text="상세정보"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detail_Modify"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/edit"
                android:text="수정" />

            <Button
                android:id="@+id/detail_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:drawableLeft="@drawable/delete"
                android:text="삭제" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_img"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="옷장 위치"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/detail_c_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="옷 이름"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_name"
            android:enabled="false"
            android:text="옷 이름"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="옷 브랜드"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_brand"
            android:enabled="false"
            android:text="브랜드"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="옷 종류"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/detail_c_type_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text=""
                android:hint="종류 입력"/>

            <Spinner
                android:id="@+id/detail_c_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="옷 사이즈"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/detail_c_size_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:text=""
                android:hint="사이즈 입력"/>

            <Spinner
                android:id="@+id/detail_c_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="태그"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/weatherSelect_spring"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="봄"
                android:textAlignment="center"
                android:background="#f1f3f5" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="여름"
                android:textAlignment="center"
                android:background="#f1f3f5"
                android:id="@+id/weatherSelect_summer"
                android:enabled="false"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="가을"
                android:layout_weight="1"
                android:button="@null"
                android:textAlignment="center"
                android:background="#f1f3f5"
                android:id="@+id/weatherSelect_fall"
                android:enabled="false"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="겨울"
                android:layout_weight="1"
                android:button="@null"
                android:textAlignment="center"
                android:background="#f1f3f5"
                android:id="@+id/weatherSelect_winter"
                android:enabled="false"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전체"
                android:layout_weight="1"
                android:button="@null"
                android:textAlignment="center"
                android:background="#f1f3f5"
                android:id="@+id/weatherSelect_communal"
                android:enabled="false"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="메모"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_memo"
            android:enabled="false"
            android:text="메모"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_date"
            android:enabled="false"
            android:text="날짜"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_c_stack"
            android:enabled="false"
            android:text="스택"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

</ScrollView>