<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnWeather"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00ff0000"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/weather" />
        
        <TextView
            android:id="@+id/textTemp"
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:text="12°"
            android:textSize="40dp" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:scaleType="centerCrop"
            android:padding="6dp"
            android:layout_gravity="right"
            android:src="@drawable/setting" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="옷장"
            android:textSize="25dp"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#000000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sort" />
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <ImageButton
                    android:id="@+id/clothImgbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="50dp" />

                <ImageButton
                    android:id="@+id/clothImgbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="50dp" />

                <ImageButton
                    android:id="@+id/clothImgbtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="50dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/clothTag1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="태그123123123" />

                <TextView
                    android:id="@+id/clothTag2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="태그"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/clothTag3"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="태그"
                    android:padding="0dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/clothImgbtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="50dp" />

                <ImageButton
                    android:id="@+id/clothImgbtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="50dp" />

                <ImageButton
                    android:id="@+id/clothImgbtn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:padding="50dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/clothTag4"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="태그123123123" />

                <TextView
                    android:id="@+id/clothTag5"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="태그123123123"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/clothTag6"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="태그"
                    android:padding="0dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnCloset"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#e9ecef"
                android:gravity="left"
                android:layout_gravity="bottom"
                android:text="옷장" />

            <Button
                android:id="@+id/btnCody"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="#e9ecef"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:text="코디" />
        </LinearLayout>
        <android.widget.Button
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="top|center"
            android:background="@drawable/baseline_add_circle_24" />
    </FrameLayout>
</LinearLayout>
