<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/codyadd_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="코디등록"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/codylist"
            android:layout_width="match_parent"
            android:layout_height="520dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/weatherSelect_spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="봄"
            android:textAlignment="center"
            android:background="#f1f3f5" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="여름"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_summer"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가을"
            android:layout_weight="1"
            android:button="@null"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_fall" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="겨울"
            android:layout_weight="1"
            android:button="@null"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_winter" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전체"
            android:layout_weight="1"
            android:button="@null"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_communal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="코디명: "/>
        <EditText
            android:id="@+id/codyadd_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="옷장 위치"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/cody_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/codyadd_addbtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="등록"/>
        <Button
            android:id="@+id/codyadd_canclebtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="취소"/>
    </LinearLayout>


</LinearLayout>
