<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btnWeather"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="15dp"
                            android:background="#00ff0000"
                            android:paddingBottom="15dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/loading" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/weatherDegree"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:text="00°"
                                android:textSize="34dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weatherTime"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/timeNow"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="   로딩중" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="0dp" >

                    <Button
                        android:id="@+id/refresh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00ff0000"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="0dp"
                        android:paddingLeft="0dp"
                        android:text="주소 출력"
                        android:textSize="14dp" />

                    <ImageButton
                        android:id="@+id/btnLocation"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="#00ff0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/refresh" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:scaleType="centerCrop"
            android:padding="6dp"
            android:layout_gravity="right"
            android:src="@drawable/setting" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <ImageButton
            android:id="@+id/btnModify"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/modify" />

        <Spinner
            android:id="@+id/main_cod_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="100dp"
            android:layout_gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sort" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:searchIcon="@drawable/search"
            app:iconifiedByDefault="true"
            android:layoutDirection="rtl"
            app:queryHint="검색어를 입력하세요" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <ScrollView
            android:id="@+id/sv_cody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="56dp">

            <GridLayout
                android:id="@+id/gl_cody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="#00ff0000">

            </GridLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="33dp"
            android:background="@drawable/addcircle"
            android:elevation="10dp"/>

        <ImageButton
            android:id="@+id/cod_rec"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="400dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="40dp"
            android:translationZ="500dp"
            android:background="@drawable/cod_rec"
            android:elevation="50dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="460dp"
            android:layout_marginRight="10dp"
            android:translationZ="500dp"
            android:textAlignment="center"
            android:textColor="#76000000"
            android:text="오늘의\n추천 코디" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:menu="@menu/main_menu"
            android:background="#fff"
            app:itemIconTint="@drawable/navi_icon_color"
            app:itemTextColor="@drawable/navi_icon_color"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"/>

    </FrameLayout>
</LinearLayout>
