<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:id="@+id/btnBack_detail"
                android:background="#00ff0000"
                android:src="@drawable/arrow_back"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-10dp"/>

            <TextView
                android:layout_marginTop="-10dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:layout_width="315dp"
                android:layout_height="40dp"
                android:text="상세정보"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/detail_Modify"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:button="@null"
                android:background="#e9ecef"
                android:text="수정"
                android:drawableLeft="@drawable/edit"/>

            <Button
                android:id="@+id/detail_Delete"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:button="@null"
                android:background="#e9ecef"
                android:text="삭제"
                android:drawableLeft="@drawable/delete"/>

        </LinearLayout>

        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_cod_img"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:scaleType="fitCenter"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/detail_cod_top"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="상의"/>

            <Button
                android:id="@+id/detail_cod_bottom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="하의"/>

            <Button
                android:id="@+id/detail_cod_shoes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="신발"/>

            <Button
                android:id="@+id/detail_cod_outer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="외투"/>

            <Button
                android:id="@+id/detail_cod_underwear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="속옷"/>

            <Button
                android:id="@+id/detail_cod_socks"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="양말"/>

            <Button
                android:id="@+id/detail_cod_accessory"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="액세서리"/>

            <Button
                android:id="@+id/detail_cod_bag"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/baseline_add_box_24"
                android:text="가방"/>
        </GridLayout>


    </LinearLayout>

</ScrollView>
