<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBack_service"
            android:background="#00ff0000"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="고객센터"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디자인"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="#00ff0000"
                android:paddingLeft="25dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00ff0000"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:text="옷장 관련: dksisori@naver.com" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00ff0000"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:text="코디 관련: sean7890@naver.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00ff0000"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="기타 디자인 관련 : juyoungck@naver.com"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기능"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="#00ff0000"
                android:paddingLeft="25dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00ff0000"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:text="위치 기능 관련 : dkrufd9@naver.com" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00ff0000"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:text="기타 기능 관련 : juyoungck@naver.com" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00ff0000"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="20dp"
                android:text="앱 오류 : juyoungck@naver.com" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="#aaa"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
