<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/modify_Add"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#e9ecef"
            android:text="추가"
            android:drawableLeft="@drawable/listadd" />
        <CheckBox
            android:id="@+id/modify_Modify"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:button="@null"
            android:background="#e9ecef"
            android:text="수정"
            android:drawableLeft="@drawable/edit"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
        <ImageButton
            android:id="@+id/tabmodifyClose"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="50dp"
            android:src="@drawable/xmark"
            android:background="#00ff0000"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
