<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="정렬"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tag_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="↻초기화" />

        <ImageButton
            android:id="@+id/tabsortClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/xmark"
            android:background="#00ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="모두선택"
            android:checked="true"
            android:id="@+id/clothesSelect_all" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="의류"
            android:checked="true"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:id="@+id/clothesSelect_all_clothes"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#aaa" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상의"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_top"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하의"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_bottom"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아우터"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_outer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#aaa"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신발"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_shoes"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="속옷"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_under"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="양말"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_socks"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <CheckBox
            android:id="@+id/clothesSelect_all_access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_weight="1"
            android:text="악세사리"
            android:checked="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="#aaa"/>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모자"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_hat"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="악세사리"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_access"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가방"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_bag"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타"
            android:checked="true"
            android:layout_weight="1"
            android:layout_marginLeft="17dp"
            android:id="@+id/clothesSelect_all_etc"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="#aaa"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="세트"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_set"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_etc"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직접입력"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/clothesSelect_input"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/weatherSelect_spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="봄"
            android:checked="true"
            android:textAlignment="center"
            android:background="#f1f3f5" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="여름"
            android:checked="true"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_summer"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가을"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_fall" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="겨울"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_winter" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전체"
            android:checked="true"
            android:layout_weight="1"
            android:button="@null"
            android:textAlignment="center"
            android:background="#f1f3f5"
            android:id="@+id/weatherSelect_communal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="시간순정렬"
            android:layout_weight="1"
            android:button="@null"
            android:textAlignment="center"
            android:background="#e9ecef"
            android:id="@+id/sortSelect_name"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="↑ 오름차순"
            android:layout_weight="1"
            android:button="@null"
            android:textAlignment="center"
            android:background="#e9ecef"
            android:id="@+id/sortSelect_asc"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <Button
            android:id="@+id/sort_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="적용" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
